<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Factura</title>
    <meta charset="UTF-8">    
    <link href="bootstrap.css" rel="stylesheet">
    <style>
        body {
            padding: 10px;
            background-color: blue;
            height: 100%;
        }

        th {
            background-color: palegreen
        }

        izd {
            text-align: right
        }

        .container {
            background-color: darkseagreen
        }

        select,
        input:hover {
            background-color: palegreen
        }

        select,
        input:active {
            background-color: darkseagreen
        }

        tr {
            line-height: 10px;
        }

        td .trborrar {
            text-align: right;
        }

        .produc {
            line-height: 20px;
        }

        .rojo {
            background-color: maroon;
            color: white;
            padding: 5px;
            border: black 0px solid;
            font-weight: 600;

        }

        .verde {
            background-color: seagreen;
            color: white;
            font-weight: 600;
        }

        #alta {
            position: fixed;
            background-color: white;
            top: 25%;
            left: 50%;
            padding: 20px;
            border: black 4px solid;
            display: none
        }
    </style>
</head>

<body>
    <div class="contenedor">
        <h1><img onclick="mostrar()" src="carrito2.jpg" width="75">Carrito de la compra</h1>
        <div id="alta">
            <h1>Alta de articulo : </h1>
            <p>Producto&nbsp;<input type="text" id="producto2"></p>
            <p>Precio&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" id="precio2"></p>
            <p><button class="verde" type="button" id="anyadir_producto">Añadir Producto</button></p>
            <p onclick="mostrar()" style="text-align: right;color:red"><b>X</b></p>
        </div>
        <div style="margin:10px">
            <pre>     Producto                   Precio                    Unidades              Importe</pre>
            <select name="producto" id="producto">
            <option selected="selected">Seleccione un producto...</option></select>
            <input type="text" id="precio">
            <input type="text" id="unidades">
            <input type="text" id="importe">
            <button class="verde" type="button" id="anyadir_aCesta">Añadir a la cesta</button>
        </div>
        <hr>
        <div class="container">
            <div class="row">
                <table class="table" id="tabla" border="1">
                    <thead class="thead-dark">
                        <tr class="thead-dark">
                            <th class="thead-dark" id="izd">Producto</th>
                            <th class="thead-dark">Precio</th>
                            <th class="thead-dark">Unidades</th>
                            <th class="thead-dark">Importe</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>

                    </tbody>
                    <tfoot id="tfoot"><tr><td></td><td></td><td>Total</td><td align="right">0.00</td><td style="width:15px"></td></tr></tfoot>
                </table>
                <div class="form-group">
                    <button type="button" class="btn btn-danger" id="borrar_cesta">Borrar cesta</button>
                </div>

            </div>
        </div>
    </div>

<script>
        let botones = document.querySelectorAll('button');
        let producto = document.getElementById('producto');
        let opcionSeleccionado;
        let precio = document.getElementById('precio');
        let tabla = document.getElementById('tabla');
        let unidades = document.getElementById('unidades');
        let importe = document.getElementById('importe');

        producto.addEventListener('change', () => {
            opcionSeleccionado = producto.options[producto.selectedIndex];
            if (opcionSeleccionado.index === 0) {
                precio.value = '';
                return;
            }
            precio.value = producto.value;            
        });
        
        botones.forEach(element => {
            element.addEventListener('click', (event) => {
                switch (event.target.id) {
                    case 'anyadir_producto':
                        console.log('producto');
                        anyadirProducto();
                        break;
                    case 'anyadir_aCesta':
                        console.log('cesta');
                        anyadirACesta();
                        break;
                    case 'borrar_cesta':
                        console.log('borrar');
                        break;
                }
            });
        });
        // Muestra y oculta la division de alta de productos
        function mostrar() {
            var e = document.getElementById("alta"); //recoge todo el elemento alta
            if (e.style.display == "block") { //si se ve
                e.style.display = "none"; //que no se vea
            } else { //si no
                e.style.display = "block"; //que se vea
            }
            document.getElementById('producto2').value = '';
            document.getElementById('precio2').value = '';
        }

        function esNumero(x) {
            if (isNaN(x)) {
                alert(`${x} no es un numero valido`);
                return false;
            }
            return true;
        }

        function anyadirProducto() {
            let nombre = document.getElementById('producto2').value;
            let precio2 = document.getElementById('precio2').value;
            if (!esNumero(precio2)) {
                return;
            }
            let nuevo_producto = document.createElement('option');

            nuevo_producto.value = precio2;
            nuevo_producto.textContent = nombre;

            producto.appendChild(nuevo_producto);

            mostrar();
        }

        function trSeleccionado() {
            let array = [];
            let fila = event.target;
            for (let i = 0; i < 5; i++) {
                fila.cellIndex
            }
            console.log(event.target);
        }

        function anyadirACesta() {
            if (opcionSeleccionado === undefined || opcionSeleccionado.index === 0) {
                return;
            }
            let tbody = tabla.childNodes[3];
            let tr = document.createElement('tr');

            tr.addEventListener('click', trSeleccionado);

            let info = [];
            let cesta_producto = opcionSeleccionado.textContent; 
            let cesta_precio = precio.value; 
            let cesta_unidades = unidades.value; 
            let cesta_importe = importe.value; 
            info.push(cesta_producto, cesta_precio, cesta_unidades, cesta_importe);

            for (let i = 0; i < info.length; i++) {
                let td = document.createElement('td');
                td.textContent = info[i];
                tr.appendChild(td);
            }
            tbody.appendChild(tr);
        }


</script>
</body></html>